{
  "name": "grant-and-co-os",
  "version": "1.0.0",
  "private": true,
  "description": "Grant & Co OS for macOS",
  "main": "src/main/index.js",
  "author": "Grant & Co Consultants",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/*.test.js",
    "build:mac": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac dir --arm64",
    "dist:mac": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac dmg dir --arm64",
    "helper:fetch": "bash scripts/helper-fetch.sh",
    "helper:build": "bash scripts/helper-build.sh",
    "smoke": "electron . --smoke"
  },
  "devDependencies": {
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.grantandconsultants.os",
    "productName": "Grant & Co OS",
    "copyright": "Grant & Co Consultants",
    "afterSign": null,
    "directories": {
      "output": "dist",
      "buildResources": "resources"
    },
    "files": [
      "src/**/*",
      "vendor/NOTICE.md",
      "vendor/platform-imessage.pin.json",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/brand",
        "to": "brand"
      },
      {
        "from": "native/messages-helper/bin",
        "to": "messages-helper",
        "filter": [
          "imessage-cli"
        ]
      }
    ],
    "mac": {
      "target": [
        "dmg",
        "dir"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "identity": null,
      "icon": "resources/icon.icns",
      "category": "public.app-category.business",
      "asarUnpack": [
        "**/messages-helper/**"
      ]
    },
    "dmg": {
      "title": "Grant & Co OS",
      "artifactName": "Grant-and-Co-OS-Mac.${ext}",
      "icon": "resources/icon.icns",
      "background": "resources/brand/logo.jpeg",
      "contents": [
        {
          "x": 160,
          "y": 220,
          "type": "file"
        },
        {
          "x": 420,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
